.container {
  display: grid;
  grid-gap: 20px;
  justify-items: center;
}

.hr {
  width: 50px;
  height: 2px;
  background-color: #E5E5E5;
}

.linksContainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, auto));
  grid-template-rows: auto;
  grid-gap: 10px;
  justify-content: center;
}

.link {
  display: inline-block;
  margin: 0 10px 4px;
  padding: 6px 15px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  box-sizing: border-box;
  text-decoration: none;
  color: #fff;
  border-radius: 3px;
  transition: all .3s ease-out;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
}

.tweet {
  background-color: #3A93D8;
  padding: 0.8rem 0.5rem;
  color: white;
}

.facebook {
  background-color: white;
}

.print {
  background-color: white;
}