.container {
  padding: 50px;
  display: grid;
  gap: 50px;
  grid-template-areas: "mainInfo"
    "subPosts";
}

.mainInfo {
  background-color: whitesmoke;
  grid-area: mainInfo;
  box-shadow: 2px 2px 2px 2px silver;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.subPosts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: whitesmoke;
  grid-area: subPosts;
  box-shadow: 2px 2px 2px 2px silver;
  border-radius: 10px;
}

.button {
  margin: 0;
  padding: 8px 12px;
  background: #fff;
  cursor: pointer;
  font-family: "Roboto Condensed",sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  background-color: #363940;
  border: none;
  color: #fff;
  border-radius: 2px;
  transition: .2s ease all;
  border-color: transparent;
}

.buttons {
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
}

.button:active {
  transform: scale(0.95);
}

.button i {
  font-size: 1.5rem;
}