.container {
  display: grid;
  grid-gap: 20px;
  justify-items: center;
}

.title {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.articles {
  display: grid;
  grid-gap: 20px;
}

.article {
  display: grid;
  align-items: center;
  grid-gap: 10px;
  justify-items: center;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "index articleTitle"
  "index view";
}

.index {
  grid-area: index;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 1px 2px var(--secondary-text-color);
  border-radius: 50%;
  padding: 5px;
}

.articleTitle {
  grid-area: articleTitle;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  letter-spacing: 0.1rem;
}

.view {
  grid-area: view;
}